# lara-home

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-image.yml
core/: pom.xml
core/src/main/java/com/smart/home/lara/core/application/exception/: FeatureNotFoundException.java  RoomNotFoundException.java
core/src/main/java/com/smart/home/lara/core/application/port/primary/: FeatureDataPort.java  FeaturePort.java  LaraPort.java  RoomPort.java
core/src/main/java/com/smart/home/lara/core/application/port/primary/impl/: FeatureDataPortImpl.java  FeaturePortImpl.java  LaraPortImpl.java  RoomPortImpl.java
core/src/main/java/com/smart/home/lara/core/application/port/secondary/: FeatureRepository.java  RoomRepository.java
core/src/main/java/com/smart/home/lara/core/domain/: Feature.java  FeatureData.java  FeatureType.java  Room.java  RoomType.java
core/src/main/java/com/smart/home/lara/core/domain/model/: Feature.java  FeatureData.java  FeatureType.java  Room.java  RoomType.java
core/src/main/java/com/smart/home/lara/core/domain/service/: FeatureDataService.java  FeatureService.java  LaraService.java  RoomService.java
infrastructure/adapters/primary/messaging-adapter/: pom.xml
infrastructure/adapters/primary/messaging-adapter/src/main/java/com/smart/home/lara/messaging/: MessageListener.java
infrastructure/adapters/primary/messaging-adapter/src/main/java/com/smart/home/lara/messaging/config/: RabbitConfig.java
infrastructure/adapters/primary/messaging-adapter/src/main/java/com/smart/home/lara/messaging/dto/: MessageDto.java
infrastructure/adapters/primary/rest-api/: pom.xml
infrastructure/adapters/primary/rest-api/src/main/java/com/smart/home/lara/api/: FeatureRestAdapter.java  LaraRestAdapter.java  RoomRestAdapter.java
infrastructure/adapters/primary/rest-api/src/main/java/com/smart/home/lara/api/dto/: CreateFeatureDto.java  CreateRoomDto.java  ErrorDto.java  FeatureDataDto.java  FeatureDto.java  RoomDto.java
infrastructure/adapters/primary/rest-api/src/main/java/com/smart/home/lara/api/exception/: RestApiControllerAdvice.java
infrastructure/adapters/secondary/in-memory-repository/: pom.xml
infrastructure/adapters/secondary/in-memory-repository/src/main/java/com/smart/home/lara/: FeatureRepositoryAdapter.java  RoomRepositoryAdapter.java
infrastructure/adapters/secondary/in-memory-repository/src/main/java/com/smart/home/lara/repo/: FeatureRepositoryAdapter.java  RoomRepositoryAdapter.java
infrastructure/adapters/secondary/in-memory-repository/src/main/java/com/smart/home/lara/repo/config/: R2dbcConfiguration.java
infrastructure/adapters/secondary/in-memory-repository/src/main/java/com/smart/home/lara/repo/entity/: FeatureDataEntity.java  FeatureEntity.java  FeatureType.java  RoomEntity.java  RoomType.java
infrastructure/adapters/secondary/in-memory-repository/src/main/java/com/smart/home/lara/repo/repository/: FeatureDataEntityRepository.java  FeatureDataJpaRepository.java  FeatureEntityRepository.java  FeatureInMemoryRepository.java  FeatureJpaRepository.java  LaraInMemoryRepository.java  RoomEntityRepository.java  RoomInMemoryRepository.java  RoomJpaRepository.java
infrastructure/adapters/secondary/in-memory-repository/src/main/java/com/smart/home/lara/repository/: FeatureInMemoryRepository.java  RoomInMemoryRepository.java
infrastructure/spring-boot-application/: pom.xml
infrastructure/spring-boot-application/src/main/java/: LaraHomeApplication.java
infrastructure/spring-boot-application/src/main/java/com/smart/home/lara/application/: LaraHomeApplication.java
infrastructure/spring-boot-configuration/: pom.xml
infrastructure/spring-boot-configuration/src/main/java/com/smart/home/lara/config/: CoreConfiguration.java  LaraConfiguration.java  MessagingAdapterConfig.java  MessagingConfiguration.java  RepositoryAdapterConfig.java  RepositoryConfiguration.java  RestAdapterConfig.java  RestConfiguration.java  SecurityConfiguration.java  TestDataConfiguration.java
infrastructure/spring-boot-configuration/src/main/resources/: application.yml
