<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lara</artifactId>
        <groupId>com.smart.home</groupId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-configuration</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.smart.home</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart.home</groupId>
            <artifactId>rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart.home</groupId>
            <artifactId>in-memory-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart.home</groupId>
            <artifactId>messaging-adapter</artifactId>
        </dependency>
    </dependencies>

</project>